========================
1.1.4
========================
+ Changed to take into account changes in Genesis

========================
1.1.3
========================
+ Added a service for Genesis / Super Favourites

========================
1.1.2
========================
+ Added a notification to autoplay toggle

========================
1.1.1
========================
+ Moved import options to it's own section
+ Added a 'copyright' notice to top of addon.py

========================
1.1.0
========================
+ Code Cosmetics

========================
1.0.0
========================
+ Initial release